<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitaciones</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="menu_nav">
        <img class="logo_nav" src="img/logoHotel Cafetero.webp" alt="" />
        <a href="#">Inicio</a>
        <a href="eventos.html">Eventos</a>
        <a href="actividades.html">Actividades</a>
        <a href="habitaciones.html">Habitaciones</a>
        <a href="menu.html">Nuestro menú</a>
      </nav>
      <div class="header_rooms">
        <div class="heder_rooms_h">
          <h2>Habitaciones</h2>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </header>
    <main class="conten_rooms">
      <div class="room_item">
        <img src="./img/room_1.jpg" alt="" class="img_room" />
        <h3>Habitación individual</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="room_item">
        <img src="./img/room_2.jpg" alt="" class="img_room" />
        <h3>Habitación doble</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="room_item">
        <img src="./img/room_3.jpg" alt="" class="img_room" />
        <h3>Habitación Familiar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </main>
    <div>
      <div class="room_description">
        <img src="./img/room_1.jpg" alt="" class="img_room2" />
        <div>
          <h3>Habitación individual</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad debitis
            nemo non ipsa! Dicta facere aliquam sed dolorum obcaecati
            exercitationem. Ab nam fugit atque, qui iusto iste facere vel
            repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus libero ullam ipsam, tempore nostrum blanditiis illum neque
            quam iure exercitationem obcaecati corrupti facere, fuga culpa quis
            consequatur dolorum id doloremque
          </p>
          <p class="price_room">Valor 30$</p>
        </div>
      </div>
      <div class="room_description">
        <div>
          <h3>Habitación doble</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad debitis
            nemo non ipsa! Dicta facere aliquam sed dolorum obcaecati
            exercitationem. Ab nam fugit atque, qui iusto iste facere vel
            repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus libero ullam ipsam, tempore nostrum blanditiis illum neque
            quam iure exercitationem obcaecati corrupti facere, fuga culpa quis
            consequatur dolorum id doloremque!
          </p>
          <p class="price_room">Valor 60$</p>
        </div>
        <img src="./img/room_2.jpg" alt="" class="img_room2" />
      </div>
      <div class="room_description">
        <img src="./img/room_3.jpg" alt="" class="img_room2" />
        <div>
          <h3>Habitación Familiar</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad debitis
            nemo non ipsa! Dicta facere aliquam sed dolorum obcaecati
            exercitationem. Ab nam fugit atque, qui iusto iste facere vel
            repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus libero ullam ipsam, tempore nostrum blanditiis illum neque
            quam iure exercitationem obcaecati corrupti facere, fuga culpa quis
            consequatur dolorum id doloremque
          </p>
          <p class="price_room">Valor 300$</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_item">
        <h3>Redes sociales</h3>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">TikTok</a>
      </div>
      <div class="footer_item">
        <h3>Contactenso</h3>
        <a href="">Telefono</a>
        <a href="">Correo</a>
        <a href="">WhatsApp</a>
      </div>
      <div class="footer_item">
        <h3>Ubicaicón</h3>
        <a href="">Medellin</a>
        <a href="">Rionegro</a>
        <a href="">Guatape</a>
      </div>
    </footer>
  </body>
</html>
